# lmotos_api

./: ApiLMotos.csproj  ApiLMotos.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: ComprobanteController.cs  MaestroController.cs  SeguridadController.cs  SoatController.cs  SoatController.cs.bak  UsuarioController.cs  WeatherForecastController.cs
DbHandle/: AlmacenDb.cs  ComprobanteDb.cs  EmpresaDb.cs  GeneralDb.cs  MaestroDb.cs  SeguridadDb.cs  SeguridadDb.cs.bak  SoatDb.cs  SoatDb.cs.bak  TallerDb.cs  UsuarioDb.cs
Models/: Almacen.cs  Comprobante.cs  Cryptography.cs  DocumentoElectronico.cs  Empresa.cs  General.cs  Maestro.cs  MessageOut.cs  Seguridad.cs  Soat.cs  Soat.cs.bak  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
